[33mcommit 7e9ced6fdd3818df7a59c3b41377606e6a1a4499[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ejhuallpal <yisushll567@gmail.com>
Date:   Thu Nov 18 00:08:51 2021 -0500

    Agregado

[33mcommit 2c308215281a003803e2f4302e1f3cc5b28b2e71[m
Author: ejhuallpal <yisushll567@gmail.com>
Date:   Wed Nov 17 23:39:47 2021 -0500

    Prueba

[33mcommit 1f6642c6aaec2b623263d2d8901d45b5dff55a72[m
Author: ejhuallpal <yisushll567@gmail.com>
Date:   Tue Nov 9 00:49:15 2021 -0500

    anadio un adios mundo

[33mcommit c020752c178366435fb32ce4d68de628942cc4a9[m
Author: ejhuallpal <yisushll567@gmail.com>
Date:   Tue Nov 9 00:17:53 2021 -0500

    Impresion hola mundo.
